preload = /mnt/win2/Wallpapers/Digital Art/one_more_chance_by_linked_memories_detyr68.jpg

wallpaper = ,contain:/mnt/win2/Wallpapers/Digital Art/one_more_chance_by_linked_memories_detyr68.jpg

splash = false

ipc = false
