timeout = 1000
max = 100
output_mode = whitelist
bar_color = FFFFFF

width = 1000
height = 100
anchor = bottom center

# [output.left]
# name = DP-1
#
# [output.ips]
# name = HDMI-1

# [style.muted]
# background_color = 032cfc
